# SpaceFlightChallenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nacho/spaceflight/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nacho/spaceflight/challenge/: SpaceFlightChallengeApplication.kt
app/src/main/java/com/nacho/spaceflight/challenge/common/logging/: CrashlyticsTree.kt
app/src/main/java/com/nacho/spaceflight/challenge/data/model/: ArticleDTO.kt  ArticlesResponse.kt  AuthorDTO.kt
app/src/main/java/com/nacho/spaceflight/challenge/data/remote/: SpaceFlightApi.kt
app/src/main/java/com/nacho/spaceflight/challenge/di/: ArticlesModule.kt  NetworkModule.kt
app/src/main/java/com/nacho/spaceflight/challenge/domain/model/: Article.kt  Author.kt
app/src/main/java/com/nacho/spaceflight/challenge/domain/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt
app/src/main/java/com/nacho/spaceflight/challenge/domain/usecase/: GetArticleByIdUseCase.kt  GetArticlesUseCase.kt
app/src/main/java/com/nacho/spaceflight/challenge/domain/util/: Result.kt  ResultUtils.kt
app/src/main/java/com/nacho/spaceflight/challenge/ui/: App.kt  MainActivity.kt
app/src/main/java/com/nacho/spaceflight/challenge/ui/components/: Error.kt
app/src/main/java/com/nacho/spaceflight/challenge/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/nacho/spaceflight/challenge/ui/list/: ListScreen.kt  ListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nacho/spaceflight/challenge/: ExampleUnitTest.kt
app/src/test/java/com/nacho/spaceflight/challenge/domain/util/: ResultUtilsTest.kt
app/src/test/java/com/nacho/spaceflight/challenge/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/nacho/spaceflight/challenge/ui/list/: ListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
